
h1 {
    font-family: fantasy;
}

.jumbotron {
    margin: 0;
    padding: 30px;
    background: linear-gradient(to right, #7780e2,white);
}
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); 
    text-align: center; 
}
body {
    background: linear-gradient(to right, #9198e5,white);
}
.card {
    background: linear-gradient(to right, #7780e2,white);
}
.center {
    text-align: center;
}
/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    color: black;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: center;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  .item1 { grid-area: 1 / 1 / 2 / 2; }
  .item2 { grid-area: 1 / 2 / 2 / 3; }
  
  .item4 { grid-area: 2 / 1 / 3 / 2; }
  .item5 { grid-area: 2 / 2 / 3 / 3; }
  
  
  .grid-container {
    display: grid;
    grid-auto-rows: 150px;
    grid-gap: 10px;
    background-color:blanchedalmond;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }